<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chrome_home.css">
</head>

<body>
    <div class="search-container">
        <form action="https://www.google.com/search" method="get">
            <h1>Google</h1>
            <input id="search-content" type="text" placeholder="Karle Search" class="search-box">
        </form>
    </div>
    <div class="shortcut-container">
        <a href="https://chat.openai.com/"><img src="Chat-gpt.svg"></a>
        <a href="https://www.codechef.com/"><img src="Codechef.svg"></a>
        <a href="https://leetcode.com/"><img src="Leetcode.svg"></a>
    </div>
</body>

</html>